<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Cor de fundo geral */
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 50px;
}

h2 {
    text-align: center;
    color: #12ebaa; /* Cor primária */
}

form {
    margin-top: 20px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    background-color: #12ebaa; /* Cor primária */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
}

form button:hover {
    background-color: #0fa78d; /* Cor secundária */
}

/* Estilos para mensagens de erro */
.error-message {
    color: red;
    margin-top: 10px;
}
</style>
</head>
<body>
    <div class="container">
        <h2>Registrar</h2>
        {% if form.errors %}
        <div class="error-message">
            <ul>
                {% for field, errors in form.errors.items %}
                <li>{{ field }}: {{ errors.0 }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            
            <label for="email">Email:</label>
            {{ form.email }}
            {% if form.email.errors %}
                <div class="error-message">
                    {{ form.email.errors.0 }}
                </div>
            {% endif %}
        
            <label for="first_name">Primeiro Nome:</label>
            {{ form.first_name }}
            {% if form.first_name.errors %}
                <div class="error-message">
                    {{ form.first_name.errors.0 }}
                </div>
            {% endif %}
        
            <label for="last_name">Sobrenome:</label>
            {{ form.last_name }}
            {% if form.last_name.errors %}
                <div class="error-message">
                    {{ form.last_name.errors.0 }}
                </div>
            {% endif %}
        
            <label for="password1">Senha:</label>
            {{ form.password1 }}
        
            <label for="password2">Confirme a senha:</label>
            {{ form.password2 }}
        
            <button type="submit">Registrar</button>
        </form>
    </div>
</body>
</html>

